<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A4310" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="gTV-IL-0wX" customClass="ItemCell" customModule="PhotoBrowser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="544"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="331" height="544"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdW-tE-Iln" userLabel="AnchorView">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="544"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="2cW-mx-tjF">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="544"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bpy-dz-JVG" customClass="ShowImageView" customModule="PhotoBrowser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QYF-rs-CaD"/>
                                    <constraint firstAttribute="width" constant="120" id="nmD-aW-0di"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bpy-dz-JVG" secondAttribute="trailing" id="96b-CD-j9k"/>
                            <constraint firstItem="Bpy-dz-JVG" firstAttribute="leading" secondItem="2cW-mx-tjF" secondAttribute="leading" id="CKx-fd-YMa"/>
                            <constraint firstItem="Bpy-dz-JVG" firstAttribute="top" secondItem="2cW-mx-tjF" secondAttribute="top" id="Gpc-kI-RlP"/>
                            <constraint firstAttribute="bottom" secondItem="Bpy-dz-JVG" secondAttribute="bottom" id="R81-yP-swC"/>
                        </constraints>
                    </scrollView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-3h-dGe" userLabel="BottomContentView">
                        <rect key="frame" x="0.0" y="424" width="311" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQC-PL-rio">
                                <rect key="frame" x="18" y="10" width="213" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7L-xv-wLU">
                                <rect key="frame" x="293" y="10" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT9-Kd-MVz">
                                <rect key="frame" x="18" y="20" width="275" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pT9-Kd-MVz" firstAttribute="trailing" secondItem="D7L-xv-wLU" secondAttribute="trailing" id="1f2-YD-Dch"/>
                            <constraint firstItem="wQC-PL-rio" firstAttribute="bottom" secondItem="D7L-xv-wLU" secondAttribute="bottom" id="2he-bT-n9l"/>
                            <constraint firstItem="D7L-xv-wLU" firstAttribute="leading" secondItem="wQC-PL-rio" secondAttribute="trailing" constant="10" id="5fT-XZ-43I"/>
                            <constraint firstItem="wQC-PL-rio" firstAttribute="leading" secondItem="WLB-3h-dGe" secondAttribute="leading" constant="18" id="BHw-S4-qrK"/>
                            <constraint firstItem="D7L-xv-wLU" firstAttribute="leading" secondItem="wQC-PL-rio" secondAttribute="trailing" constant="10" id="BPl-xb-keG"/>
                            <constraint firstItem="D7L-xv-wLU" firstAttribute="leading" secondItem="wQC-PL-rio" secondAttribute="trailing" constant="10" id="Dxv-gD-4Jt"/>
                            <constraint firstAttribute="bottom" secondItem="pT9-Kd-MVz" secondAttribute="bottom" constant="20" id="GoL-rA-NYk"/>
                            <constraint firstAttribute="trailing" secondItem="pT9-Kd-MVz" secondAttribute="trailing" constant="18" id="IAU-ww-PAg"/>
                            <constraint firstAttribute="trailing" secondItem="wQC-PL-rio" secondAttribute="trailing" constant="80" id="Ozg-Gj-zdV"/>
                            <constraint firstItem="wQC-PL-rio" firstAttribute="top" secondItem="D7L-xv-wLU" secondAttribute="top" id="V3B-dP-vXH"/>
                            <constraint firstAttribute="trailing" secondItem="D7L-xv-wLU" secondAttribute="trailing" constant="18" id="YdH-N9-t0p"/>
                            <constraint firstAttribute="trailing" secondItem="wQC-PL-rio" secondAttribute="trailing" constant="18" id="baa-hU-e3S"/>
                            <constraint firstItem="pT9-Kd-MVz" firstAttribute="trailing" secondItem="wQC-PL-rio" secondAttribute="trailing" id="nYd-hx-OHr"/>
                            <constraint firstItem="wQC-PL-rio" firstAttribute="top" secondItem="WLB-3h-dGe" secondAttribute="top" constant="10" id="p3X-U4-G3t"/>
                            <constraint firstItem="pT9-Kd-MVz" firstAttribute="leading" secondItem="wQC-PL-rio" secondAttribute="leading" id="tbM-fh-wIr"/>
                            <constraint firstItem="pT9-Kd-MVz" firstAttribute="top" secondItem="wQC-PL-rio" secondAttribute="bottom" constant="10" id="v83-MS-h1Q"/>
                            <constraint firstItem="pT9-Kd-MVz" firstAttribute="leading" secondItem="WLB-3h-dGe" secondAttribute="leading" constant="18" id="xuj-3C-s7X"/>
                            <constraint firstAttribute="height" constant="120" id="zuX-WK-rn7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V3B-dP-vXH"/>
                                <exclude reference="baa-hU-e3S"/>
                                <exclude reference="IAU-ww-PAg"/>
                                <exclude reference="nYd-hx-OHr"/>
                                <exclude reference="xuj-3C-s7X"/>
                                <exclude reference="5fT-XZ-43I"/>
                                <exclude reference="BPl-xb-keG"/>
                                <exclude reference="Dxv-gD-4Jt"/>
                            </mask>
                        </variation>
                    </view>
                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJM-9T-tZj" userLabel="ASView" customClass="NVActivityIndicatorView" customModule="PhotoBrowser" customModuleProvider="target">
                        <rect key="frame" x="116" y="232" width="80" height="80"/>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="iCs-nK-Nga"/>
                            <constraint firstAttribute="width" secondItem="EJM-9T-tZj" secondAttribute="height" id="wNL-C6-lB7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZdW-tE-Iln" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2j4-dG-Wlj"/>
                <constraint firstItem="2cW-mx-tjF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Aqf-0g-AAV"/>
                <constraint firstAttribute="trailing" secondItem="ZdW-tE-Iln" secondAttribute="trailing" constant="20" id="B8d-5F-HIK"/>
                <constraint firstAttribute="trailing" secondItem="2cW-mx-tjF" secondAttribute="trailing" constant="20" id="BT6-1y-bit"/>
                <constraint firstAttribute="centerX" secondItem="EJM-9T-tZj" secondAttribute="centerX" constant="10" id="GDs-Ld-us5"/>
                <constraint firstItem="2cW-mx-tjF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SwZ-yQ-BI1"/>
                <constraint firstItem="WLB-3h-dGe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UUw-Hg-Rif"/>
                <constraint firstAttribute="bottom" secondItem="WLB-3h-dGe" secondAttribute="bottom" id="Vu1-Es-iOw"/>
                <constraint firstAttribute="bottom" secondItem="2cW-mx-tjF" secondAttribute="bottom" id="XTT-Vp-mOK"/>
                <constraint firstAttribute="trailing" secondItem="WLB-3h-dGe" secondAttribute="trailing" constant="20" id="Xlv-uo-FbF"/>
                <constraint firstItem="ZdW-tE-Iln" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="faE-Hs-yyC"/>
                <constraint firstAttribute="bottom" secondItem="ZdW-tE-Iln" secondAttribute="bottom" id="iVE-lJ-0dO"/>
                <constraint firstAttribute="centerY" secondItem="EJM-9T-tZj" secondAttribute="centerY" id="uAQ-Lu-sVJ"/>
            </constraints>
            <size key="customSize" width="331" height="544"/>
            <connections>
                <outlet property="asHUD" destination="EJM-9T-tZj" id="Eat-qv-Ztc"/>
                <outlet property="bottomContentView" destination="WLB-3h-dGe" id="Fon-fQ-1kN"/>
                <outlet property="countLabel" destination="D7L-xv-wLU" id="JvK-eD-nZO"/>
                <outlet property="imageV" destination="Bpy-dz-JVG" id="nob-Kr-eVJ"/>
                <outlet property="imgVHC" destination="QYF-rs-CaD" id="JGv-rS-p8n"/>
                <outlet property="imgVLMC" destination="CKx-fd-YMa" id="D25-Ji-vWI"/>
                <outlet property="imgVTMC" destination="Gpc-kI-RlP" id="lgh-xT-FdN"/>
                <outlet property="imgVWC" destination="nmD-aW-0di" id="a5R-md-Dsz"/>
                <outlet property="msgContentTextView" destination="pT9-Kd-MVz" id="l4U-ou-Nql"/>
                <outlet property="msgTitleLabel" destination="wQC-PL-rio" id="2fF-1L-gZZ"/>
                <outlet property="scrollView" destination="2cW-mx-tjF" id="osy-es-Pfh"/>
            </connections>
            <point key="canvasLocation" x="-1468.5" y="179"/>
        </collectionViewCell>
    </objects>
</document>
